*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    border-radius: 20px;
    margin: 0 auto;
}
.user{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
    align-items: center;
}
.user_info{
    padding: 10px;
}
.user_avatar{
    width: 156px;
    height: 156px;
    object-fit: cover;
    border-radius: 60px;
}
.user_name{
    font-family: 'Montserat', sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: #4E5150;
    margin-top: 20px;
    text-align: center;
}
.user_city{
    color: #A9A9A9;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
}
.user_data{
    display: flex;
    justify-content: center;
    align-items: center;
}
.user_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #E5E5E5;
    margin: 0 15px;
    width: 100px;
    height: 67px;
    border-radius: 20px;
}
.user_content p{
    color: #4E5150;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
}
.user_content p:last-child{
    font-size: 14px;
}
/*gallery*/
.gallery{
    width: 85%;
    margin: 0 auto;
    height: auto;
    margin-top: 60px;
}
.grid_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    
}
.grid_container .grid_item img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    display: block;
    border-radius: 20px;
}
.grid_container .item1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
.grid_container .item2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}
.grid_container .item3{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.grid_container .item4{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
h4{
    display: block;
    margin-top: 30px;
    margin-bottom: 15px;
    text-align: center;
    font-family: 'Montserat', sans-serif;
    font-size: 14px;
    color: #A9A9A9;
    font-weight: 600;
}
@media only screen and (max-width: 468px){
    .user{
        width: 70%;
        margin:  auto;
    }
    .user_data{
        width: 95%;
    }
    .user_name{
        font-size: 12px;
    }
    .user_city{
        font-size: 10px;
    }
    .user_content p{
        font-size: 12px;
    }
    .user_content{
        margin: 0 7px;
    }
    .gallery{
        width: 90%;
        height: auto;
        margin-bottom: 50px!important;
    }
    .grid_container{
        grid-row-gap: .5rem;
    }
}